<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>noble prize</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta name='description' 
content='a collective prize to recognize the scientists who contributed to the COVID-19 mRNA vaccines'>
    <meta name='twitter:card' value='summary'>
    <meta property='og:title' content='noble prize' />
    <meta property='og:type' content='article' />
    <meta property='og:url' content='http://nobleprize.com/' />
    <meta property='og:image' content='http://nobleprize.com/medals/img0001.jpg' />
    <meta property='og:description' content='A collective prize to recognize the scientists who contributed to the COVID-19 mRNA vaccines' />
    <link rel='shortcut icon' type='image/png' href='../medals/img0002.png'/>
    <link rel='preload' href='style.css' as='style' type='text/css' onload='this.rel="stylesheet"'>
    <link rel='preload' href='index.tsx' as='script' type='text/javascript' crossorigin>
    <link rel='preload' href='../fonts/TimesNewerRoman-Regular.0.otf' as='font' type='font/otf' crossorigin>
    <link rel='preload' href='../fonts/TimesNewerRoman-Bold.0.otf' as='font' type='font/otf' crossorigin>
    <link rel='preload' href='../headshots/corbett.jpg' as='image' type='image/jpeg'>
    <link rel='preload' href='../headshots/cullis.jpg' as='image' type='image/jpeg'>
    <link rel='preload' href='../headshots/dugan.jpg' as='image' type='image/jpeg'>
    <link rel='preload' href='../headshots/graham.jpg' as='image' type='image/jpeg'>
    <link rel='preload' href='../headshots/holmes.jpg' as='image' type='image/jpeg'>
    <link rel='preload' href='../headshots/kariko.jpg' as='image' type='image/jpeg'>
    <link rel='preload' href='../headshots/maclachlan.jpg' as='image' type='image/jpeg'>
    <link rel='preload' href='../headshots/mcclellan.jpg' as='image' type='image/jpeg'>
    <link rel='preload' href='../headshots/wang.jpg' as='image' type='image/jpeg'>
    <link rel='preload' href='../headshots/weissman.jpg' as='image' type='image/jpeg'>
    <link rel='preload' href='../headshots/wrapp.jpg' as='image' type='image/jpeg'>
    <link rel='preload' href='../headshots/zhang.jpg' as='image' type='image/jpeg'>
    <script src='index.tsx' type='module' defer></script>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <style>
      @supports (font: -apple-system-body) {
        :root {
          font: -apple-system-body;
        }
      }

      @font-face {
        font-family: 'Times Newer Roman';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url('../fonts/TimesNewerRoman-Regular.0.otf') format('opentype');
      }

      @font-face {
        font-family: 'Times Newer Roman';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url('../fonts/TimesNewerRoman-Bold.0.otf') format('opentype');
      }

      @font-face {
        font-family: 'Monaco';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Monaco'), url('../fonts/Monaco.ttf') format('truetype');
      }

      body, html {
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: 'Times Newer Roman', 'Times New Roman', Times, serif;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased !important;
        -moz-font-smoothing: antialiased !important;
        text-rendering: optimizeLegibility !important;
      }

      header {
        flex: 0;
      }

      .title-container {
        padding: .5rem;
        background: #967100;
        text-align: center;
        color: white;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      #app-root:empty {
          margin: 0 auto;
          margin-top: 4rem;
          border: 4px solid #f3f3f3;
          border-top: 4px solid #967100;
          border-radius: 50%;
          width: 3rem;
          height: 3rem;
          animation: spin 2s linear infinite;
      }
    </style>
  </head>
  <body>
    <header class='title-container'>
      <h1>noble prize</h1>
      <p style='font-size: 1.2em'>
        a collective prize to recognize the scientists who contributed to the COVID-19 mRNA vaccines
      </p>
    </header>
    <div id='app-root'></div>
  </body>
</html>
